<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".PostSpotActivity">

    <TextView
        android:id="@+id/tv_getname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_iv_image"/>

    <EditText
        android:id="@+id/edit_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input message"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_add_review"
            android:textAllCaps="false"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="clickImg"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:onClick="clickUpload"/>

    </RelativeLayout>

</LinearLayout>