<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <TextView
        android:id="@+id/notice_spot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="게시글이 없습니다."
        android:textSize="24sp"
        android:gravity="center"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_spot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dp">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add"
        android:background="#5b4747"
        app:fab_type="mini"/>

</RelativeLayout>