<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabsk8">

    <TextView
        android:id="@+id/notice_sk8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="게시글이 없습니다."
        android:textSize="24sp"
        android:gravity="center"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_sk8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dp">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>