<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:contentPaddingTop="4dp"
    app:contentPaddingBottom="4dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ch_chopa"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_star"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"/>

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoview"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="Write to message..."
            android:textSize="16sp"
            android:textColor="#000000"/>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_message"
            android:background="#888888"/>

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v1"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_reply"
            android:gravity="center">

            <EditText
                android:id="@+id/edit_reply"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="댓글.."/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="확인"/>

        </LinearLayout>

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linear"
            android:background="#888888"/>

        <TextView
            android:id="@+id/tv_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="1 hours ago..."
            android:textSize="12sp"/>



    </RelativeLayout>

</android.support.v7.widget.CardView>